{
  "FolderOrderSettings":[
    {"name":"Fontes","order":2,"path":"folders/Fontes.yy",},
    {"name":"Personagens","order":10,"path":"folders/Objetos/Personagens.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Cenarios","order":21,"path":"folders/Sprites/Cenarios.yy",},
    {"name":"Icons","order":22,"path":"folders/Sprites/Icons.yy",},
    {"name":"Personagens","order":20,"path":"folders/Sprites/Personagens.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_telainicial","order":1,"path":"fonts/fnt_telainicial/fnt_telainicial.yy",},
    {"name":"Object12","order":4,"path":"objects/Object12/Object12.yy",},
    {"name":"oCama","order":5,"path":"objects/oCama/oCama.yy",},
    {"name":"oControle","order":7,"path":"objects/oControle/oControle.yy",},
    {"name":"oDialogo","order":6,"path":"objects/oDialogo/oDialogo.yy",},
    {"name":"oIara","order":1,"path":"objects/oIara/oIara.yy",},
    {"name":"oMae","order":2,"path":"objects/oMae/oMae.yy",},
    {"name":"oPai","order":3,"path":"objects/oPai/oPai.yy",},
    {"name":"oParede","order":1,"path":"objects/oParede/oParede.yy",},
    {"name":"oParNPC","order":5,"path":"objects/oParNPC/oParNPC.yy",},
    {"name":"oTelaInicial","order":8,"path":"objects/oTelaInicial/oTelaInicial.yy",},
    {"name":"oTransicao","order":2,"path":"objects/oTransicao/oTransicao.yy",},
    {"name":"Combate","order":7,"path":"rooms/Combate/Combate.yy",},
    {"name":"rm_floresta1","order":4,"path":"rooms/rm_floresta1/rm_floresta1.yy",},
    {"name":"rm_floresta2","order":1,"path":"rooms/rm_floresta2/rm_floresta2.yy",},
    {"name":"rm_florestaCurupira","order":6,"path":"rooms/rm_florestaCurupira/rm_florestaCurupira.yy",},
    {"name":"rm_quintal","order":3,"path":"rooms/rm_quintal/rm_quintal.yy",},
    {"name":"rm_salaCasa","order":2,"path":"rooms/rm_salaCasa/rm_salaCasa.yy",},
    {"name":"Tela_Inicial","order":5,"path":"rooms/Tela_Inicial/Tela_Inicial.yy",},
    {"name":"Iara_Descendo","order":1,"path":"sprites/Iara_Descendo/Iara_Descendo.yy",},
    {"name":"Iara_ParadaC","order":2,"path":"sprites/Iara_ParadaC/Iara_ParadaC.yy",},
    {"name":"Iara_ParadaF","order":3,"path":"sprites/Iara_ParadaF/Iara_ParadaF.yy",},
    {"name":"Iara_ParadaL","order":4,"path":"sprites/Iara_ParadaL/Iara_ParadaL.yy",},
    {"name":"Iara_Subindo","order":5,"path":"sprites/Iara_Subindo/Iara_Subindo.yy",},
    {"name":"sCama","order":10,"path":"sprites/sCama/sCama.yy",},
    {"name":"sCurupiraLouco","order":6,"path":"sprites/sCurupiraLouco/sCurupiraLouco.yy",},
    {"name":"sDormindo","order":11,"path":"sprites/sDormindo/sDormindo.yy",},
    {"name":"sfloresta2","order":1,"path":"sprites/sfloresta2/sfloresta2.yy",},
    {"name":"sFlorestaVsCurupira","order":2,"path":"sprites/sFlorestaVsCurupira/sFlorestaVsCurupira.yy",},
    {"name":"sMae","order":7,"path":"sprites/sMae/sMae.yy",},
    {"name":"sPai","order":8,"path":"sprites/sPai/sPai.yy",},
    {"name":"sParede","order":7,"path":"sprites/sParede/sParede.yy",},
    {"name":"sQuarto","order":3,"path":"sprites/sQuarto/sQuarto.yy",},
    {"name":"sQuintal","order":4,"path":"sprites/sQuintal/sQuintal.yy",},
    {"name":"sSaciLouco","order":9,"path":"sprites/sSaciLouco/sSaciLouco.yy",},
    {"name":"sSala","order":5,"path":"sprites/sSala/sSala.yy",},
    {"name":"sTelaInicial","order":6,"path":"sprites/sTelaInicial/sTelaInicial.yy",},
    {"name":"sTransicao","order":9,"path":"sprites/sTransicao/sTransicao.yy",},
  ],
}