{
  "FolderOrderSettings":[
    {"name":"Fontes","order":2,"path":"folders/Fontes.yy",},
    {"name":"Gatilhos","order":18,"path":"folders/Objetos/Gatilhos.yy",},
    {"name":"Itens","order":20,"path":"folders/Objetos/Itens.yy",},
    {"name":"Personagens","order":6,"path":"folders/Objetos/Personagens.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Cenarios","order":21,"path":"folders/Sprites/Cenarios.yy",},
    {"name":"Icons","order":22,"path":"folders/Sprites/Icons.yy",},
    {"name":"Itens","order":34,"path":"folders/Sprites/Itens.yy",},
    {"name":"Personagens","order":20,"path":"folders/Sprites/Personagens.yy",},
    {"name":"Tiles","order":27,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_batalha","order":2,"path":"fonts/fnt_batalha/fnt_batalha.yy",},
    {"name":"fnt_telainicial","order":1,"path":"fonts/fnt_telainicial/fnt_telainicial.yy",},
    {"name":"oArvoreFruta","order":2,"path":"objects/oArvoreFruta/oArvoreFruta.yy",},
    {"name":"oBattle","order":10,"path":"objects/oBattle/oBattle.yy",},
    {"name":"oBattleEffect","order":14,"path":"objects/oBattleEffect/oBattleEffect.yy",},
    {"name":"oBattleFloatingText","order":15,"path":"objects/oBattleFloatingText/oBattleFloatingText.yy",},
    {"name":"oBattleUnit","order":11,"path":"objects/oBattleUnit/oBattleUnit.yy",},
    {"name":"oBattleUnitEnemy","order":13,"path":"objects/oBattleUnitEnemy/oBattleUnitEnemy.yy",},
    {"name":"oBattleUnitPc","order":12,"path":"objects/oBattleUnitPc/oBattleUnitPc.yy",},
    {"name":"oBrilhos","order":23,"path":"objects/oBrilhos/oBrilhos.yy",},
    {"name":"oCama","order":5,"path":"objects/oCama/oCama.yy",},
    {"name":"oControle","order":4,"path":"objects/oControle/oControle.yy",},
    {"name":"oCucaDerrotada","order":10,"path":"objects/oCucaDerrotada/oCucaDerrotada.yy",},
    {"name":"oCucaLouca","order":9,"path":"objects/oCucaLouca/oCucaLouca.yy",},
    {"name":"oCurupiraDerrotado","order":8,"path":"objects/oCurupiraDerrotado/oCurupiraDerrotado.yy",},
    {"name":"oDialogo","order":3,"path":"objects/oDialogo/oDialogo.yy",},
    {"name":"oFade","order":7,"path":"objects/oFade/oFade.yy",},
    {"name":"oGameOver","order":17,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oGarrafa","order":1,"path":"objects/oGarrafa/oGarrafa.yy",},
    {"name":"oGatilhoCuca","order":2,"path":"objects/oGatilhoCuca/oGatilhoCuca.yy",},
    {"name":"oGatilhoCurupira","order":1,"path":"objects/oGatilhoCurupira/oGatilhoCurupira.yy",},
    {"name":"oIara","order":1,"path":"objects/oIara/oIara.yy",},
    {"name":"oInventory","order":19,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oMae","order":2,"path":"objects/oMae/oMae.yy",},
    {"name":"oMenu","order":16,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPai","order":3,"path":"objects/oPai/oPai.yy",},
    {"name":"oParNPC","order":2,"path":"objects/oParNPC/oParNPC.yy",},
    {"name":"oPopupGarrafa","order":21,"path":"objects/oPopupGarrafa/oPopupGarrafa.yy",},
    {"name":"oQTE_Implorar","order":22,"path":"objects/oQTE_Implorar/oQTE_Implorar.yy",},
    {"name":"oSaciDerrotado","order":7,"path":"objects/oSaciDerrotado/oSaciDerrotado.yy",},
    {"name":"oSaciLouco","order":6,"path":"objects/oSaciLouco/oSaciLouco.yy",},
    {"name":"oTelaInicial","order":5,"path":"objects/oTelaInicial/oTelaInicial.yy",},
    {"name":"oTransicao","order":1,"path":"objects/oTransicao/oTransicao.yy",},
    {"name":"rm_CaminhoCaverna","order":12,"path":"rooms/rm_CaminhoCaverna/rm_CaminhoCaverna.yy",},
    {"name":"rm_CavernaCuca","order":13,"path":"rooms/rm_CavernaCuca/rm_CavernaCuca.yy",},
    {"name":"rm_entradaCaverna","order":10,"path":"rooms/rm_entradaCaverna/rm_entradaCaverna.yy",},
    {"name":"rm_floresta1","order":4,"path":"rooms/rm_floresta1/rm_floresta1.yy",},
    {"name":"rm_floresta2","order":1,"path":"rooms/rm_floresta2/rm_floresta2.yy",},
    {"name":"rm_florestaCurupira","order":6,"path":"rooms/rm_florestaCurupira/rm_florestaCurupira.yy",},
    {"name":"rm_gameover","order":7,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_posCurupira","order":11,"path":"rooms/rm_posCurupira/rm_posCurupira.yy",},
    {"name":"rm_posSaci","order":9,"path":"rooms/rm_posSaci/rm_posSaci.yy",},
    {"name":"rm_quintal","order":3,"path":"rooms/rm_quintal/rm_quintal.yy",},
    {"name":"rm_saci","order":8,"path":"rooms/rm_saci/rm_saci.yy",},
    {"name":"rm_salaCasa","order":2,"path":"rooms/rm_salaCasa/rm_salaCasa.yy",},
    {"name":"Tela_Inicial","order":5,"path":"rooms/Tela_Inicial/Tela_Inicial.yy",},
    {"name":"BattleFunctions","order":4,"path":"scripts/BattleFunctions/BattleFunctions.yy",},
    {"name":"FadeToRoom","order":1,"path":"scripts/FadeToRoom/FadeToRoom.yy",},
    {"name":"GameData","order":3,"path":"scripts/GameData/GameData.yy",},
    {"name":"InventoryFunctions","order":7,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
    {"name":"MenuFunctions","order":5,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"SaveLoad","order":6,"path":"scripts/SaveLoad/SaveLoad.yy",},
    {"name":"scr_globais","order":2,"path":"scripts/scr_globais/scr_globais.yy",},
    {"name":"scr_resetar_jogo","order":8,"path":"scripts/scr_resetar_jogo/scr_resetar_jogo.yy",},
    {"name":"Iara_Descendo","order":1,"path":"sprites/Iara_Descendo/Iara_Descendo.yy",},
    {"name":"Iara_ParadaC","order":2,"path":"sprites/Iara_ParadaC/Iara_ParadaC.yy",},
    {"name":"Iara_ParadaF","order":3,"path":"sprites/Iara_ParadaF/Iara_ParadaF.yy",},
    {"name":"Iara_ParadaL","order":4,"path":"sprites/Iara_ParadaL/Iara_ParadaL.yy",},
    {"name":"Iara_Subindo","order":5,"path":"sprites/Iara_Subindo/Iara_Subindo.yy",},
    {"name":"sArvoreComFruta","order":35,"path":"sprites/sArvoreComFruta/sArvoreComFruta.yy",},
    {"name":"sArvoreSemFruta","order":28,"path":"sprites/sArvoreSemFruta/sArvoreSemFruta.yy",},
    {"name":"sBatalha","order":7,"path":"sprites/sBatalha/sBatalha.yy",},
    {"name":"sBox","order":24,"path":"sprites/sBox/sBox.yy",},
    {"name":"sBrilhos","order":37,"path":"sprites/sBrilhos/sBrilhos.yy",},
    {"name":"sCama","order":10,"path":"sprites/sCama/sCama.yy",},
    {"name":"sChatBox","order":36,"path":"sprites/sChatBox/sChatBox.yy",},
    {"name":"sCipoCurupira","order":17,"path":"sprites/sCipoCurupira/sCipoCurupira.yy",},
    {"name":"sCucaDerrotada","order":16,"path":"sprites/sCucaDerrotada/sCucaDerrotada.yy",},
    {"name":"sCucaLouca","order":15,"path":"sprites/sCucaLouca/sCucaLouca.yy",},
    {"name":"sCurupiraDerrotado","order":13,"path":"sprites/sCurupiraDerrotado/sCurupiraDerrotado.yy",},
    {"name":"sCurupiraLouco","order":6,"path":"sprites/sCurupiraLouco/sCurupiraLouco.yy",},
    {"name":"sDormindo","order":11,"path":"sprites/sDormindo/sDormindo.yy",},
    {"name":"sDownArrow","order":26,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"sEntradaCaverna","order":8,"path":"sprites/sEntradaCaverna/sEntradaCaverna.yy",},
    {"name":"sfloresta2","order":1,"path":"sprites/sfloresta2/sfloresta2.yy",},
    {"name":"sFruta","order":1,"path":"sprites/sFruta/sFruta.yy",},
    {"name":"sGarrafaP","order":3,"path":"sprites/sGarrafaP/sGarrafaP.yy",},
    {"name":"sGarrafaSaci","order":4,"path":"sprites/sGarrafaSaci/sGarrafaSaci.yy",},
    {"name":"sIconIara","order":1,"path":"sprites/sIconIara/sIconIara.yy",},
    {"name":"sIconIaraPreocupada","order":2,"path":"sprites/sIconIaraPreocupada/sIconIaraPreocupada.yy",},
    {"name":"sIconSaciDerrotado","order":3,"path":"sprites/sIconSaciDerrotado/sIconSaciDerrotado.yy",},
    {"name":"sIconSaciLouco","order":4,"path":"sprites/sIconSaciLouco/sIconSaciLouco.yy",},
    {"name":"sInventory","order":29,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"sMae","order":7,"path":"sprites/sMae/sMae.yy",},
    {"name":"sPai","order":8,"path":"sprites/sPai/sPai.yy",},
    {"name":"sParede","order":12,"path":"sprites/sParede/sParede.yy",},
    {"name":"sPointer","order":25,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"spr_check","order":23,"path":"sprites/spr_check/spr_check.yy",},
    {"name":"sQuarto","order":3,"path":"sprites/sQuarto/sQuarto.yy",},
    {"name":"sQuintal","order":4,"path":"sprites/sQuintal/sQuintal.yy",},
    {"name":"sSaciDerrotado","order":14,"path":"sprites/sSaciDerrotado/sSaciDerrotado.yy",},
    {"name":"sSaciLouco","order":9,"path":"sprites/sSaciLouco/sSaciLouco.yy",},
    {"name":"sSala","order":5,"path":"sprites/sSala/sSala.yy",},
    {"name":"sSLA","order":6,"path":"sprites/sSLA/sSLA.yy",},
    {"name":"sSlot","order":30,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"sSustoCama","order":18,"path":"sprites/sSustoCama/sSustoCama.yy",},
    {"name":"sTelaInicial","order":6,"path":"sprites/sTelaInicial/sTelaInicial.yy",},
    {"name":"sTilesCurupira","order":2,"path":"sprites/sTilesCurupira/sTilesCurupira.yy",},
    {"name":"sTilesOutros","order":4,"path":"sprites/sTilesOutros/sTilesOutros.yy",},
    {"name":"sTransicao","order":9,"path":"sprites/sTransicao/sTransicao.yy",},
    {"name":"tFloresta","order":1,"path":"tilesets/tFloresta/tFloresta.yy",},
    {"name":"tTilesCurupira","order":3,"path":"tilesets/tTilesCurupira/tTilesCurupira.yy",},
    {"name":"tTilesOutros","order":5,"path":"tilesets/tTilesOutros/tTilesOutros.yy",},
  ],
}